<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>ChaseTheEarth</title>
    <meta name="description" content="ChaseTheEarth" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="images\New logo new icon green favicon.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/4d740e9002.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" async defer></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="border grid">
          <div class="main-nav">
            <ul>
              <a href="/"><li>Home</li></a>
              <a href="/Collections.html"><li>Collections</li></a>
              <a href="/"><li>Our Goals</li></a>
              <a href="/aboutUs.html"><li>About Us</li></a>
            </ul>
          </div>
          <div class="main-logo">
            <a href="/index.html"><h1>ChaseTheEarth</h1></a>
          </div>
          <div class="second-nav">
            <ul>
              <a href="/"><li>Search</li></a>
              <a href="/"><li id="language-changer">English</li></a>
              <a href="/"><li>Contact Us</li></a>
              <a href="/"><li>Cart</li></a>
            </ul>
          </div>
        </div>
      </div>
      <div class="message-board">
        <!-- <p class="p1">
           <span>B</span>
          <span>e</span>
          <span>c</span>
          <span>o</span>
          <span>m</span>
          <span>e</span>
          <span class="dottie">.</span>
          <span>T</span>
          <span>h</span>
          <span>e</span>
          <span class="dottie">.</span>
          <span>D</span>
          <span>i</span>
          <span>f</span>
          <span>f</span>
          <span>e</span>
          <span>r</span>
          <span>e</span>
          <span>n</span>
          <span>c</span>
          <span>e</span>
        </p>
        
        </p> -->
        <p class="p1">Become The Difference</p>
        <p class="p2">Become The Difference</p>
        <p class="p3">Become The Difference</p>
        <p class="p4">Become The Difference</p>
        <p class="p5">Become The Difference</p>
        <p class="p6">Become The Difference</p>
      </div>
    </nav>

    <div class="main-image">
      <img
        id="img-1"
        src="images\unisex-heavy-blend-hoodie-white-front-665640626e11a.png"
        alt=""
      />
      <img
        id="img-2"
        src="images\unisex-heavy-blend-hoodie-white-back-665640626f460.png"
        alt=""
      />
    </div>

    <section class="main-section">
      <div class="container">
        <div class="border">
          <div>
            <h1>New Pieces</h1>
          </div>
          <div class="product-border flex">
            <!--PRODUCT BOX 1-->
            <div class="product-box box-1">
              <div class="box-inside">
                <img
                  src="images\curved letters\unisex-garment-dyed-heavyweight-t-shirt-white-back-665b2f4e57866.png"
                  alt=""
                />
              </div>
              <!--BOX INSIDE PRODUCT BOX-->
              <div class="product-content">
                <h3>ChangeMakers T-Shirt</h3>
                <p class="price">29,99€</p>
                <div class="color-choices">
                  <div class="color-circle color1"></div>
                  <div class="color-circle color2"></div>
                  <div class="color-circle color3"></div>
                  <div class="color-circle color4"></div>
                </div>
              </div>
            </div>
            <!--PRODUCT BOX 2-->
            <div class="product-box box-2">
              <div class="box-inside">
                <img
                  src="images\curved letters\unisex-garment-dyed-heavyweight-t-shirt-white-front-665b2f4e56761.png"
                  alt=""
                />
              </div>
              <!--BOX INSIDE PRODUCT BOX-->
              <div class="product-content">
                <h3>ChangeMakers T-Shirt</h3>
                <p class="price">29,99€</p>
                <div class="color-choices">
                  <div class="color-circle color1"></div>
                  <div class="color-circle color2"></div>
                  <div class="color-circle color3"></div>
                  <div class="color-circle color4"></div>
                </div>
              </div>
            </div>
            <!--PRODUCT BOX 3-->
            <div class="product-box box-3">
              <div class="box-inside">
                <img src="images\creationadam\white front simple.png" alt="" />
              </div>
              <!--BOX INSIDE PRODUCT BOX-->
              <div class="product-content">
                <h3>Creation of Adam Hoodie</h3>
                <p class="price">59,99€</p>
                <div class="color-choices">
                  <div class="color-circle color1"></div>
                  <div class="color-circle color2"></div>
                  <div class="color-circle color3"></div>
                  <div class="color-circle color4"></div>
                </div>
              </div>
            </div>
            <!--PRODUCT BOX 4-->
            <div class="product-box box-4">
              <div class="box-inside">
                <img src="images\creationadam\white back simple.png" alt="" />
              </div>
              <!--BOX INSIDE PRODUCT BOX-->
              <div class="product-content">
                <h3>Creation of Adam Hoodie</h3>
                <p class="price">59,99€</p>
                <div class="color-choices">
                  <div class="color-circle color1"></div>
                  <div class="color-circle color2"></div>
                  <div class="color-circle color3"></div>
                  <div class="color-circle color4"></div>
                </div>
              </div>
            </div>
          </div>

          <!--SECOND LAYER-->

          <div class="product-border flex">
            <!--PRODUCT BOX 1-->
            <div class="product-box box-1">
              <div class="box-inside">
                <img src="images\creationadam\grey back simple.png" alt="" />
              </div>
              <!--BOX INSIDE PRODUCT BOX-->
              <div class="product-content">
                <h3>Creation of Adam Hoodie</h3>
                <p class="price">59,99€</p>
                <div class="color-choices">
                  <div class="color-circle color1"></div>
                  <div class="color-circle color2"></div>
                  <div class="color-circle color3"></div>
                  <div class="color-circle color4"></div>
                </div>
              </div>
            </div>
            <!--PRODUCT BOX 2-->
            <div class="product-box box-2">
              <div class="box-inside">
                <img src="images\creationadam\grey front simple.png" alt="" />
              </div>
              <!--BOX INSIDE PRODUCT BOX-->
              <div class="product-content">
                <h3>Creation of Adam Hoodie</h3>
                <p class="price">59,99€</p>
                <div class="color-choices">
                  <div class="color-circle color1"></div>
                  <div class="color-circle color2"></div>
                  <div class="color-circle color3"></div>
                  <div class="color-circle color4"></div>
                </div>
              </div>
            </div>
            <!--PRODUCT BOX 3-->
            <div class="product-box box-3">
              <div class="box-inside">
                <img src="images\creationadam\white back simple.png" alt="" />
              </div>
              <!--BOX INSIDE PRODUCT BOX-->
              <div class="product-content">
                <h3>Creation of Adam Hoodie</h3>
                <p class="price">59,99€</p>
                <div class="color-choices">
                  <div class="color-circle color1"></div>
                  <div class="color-circle color2"></div>
                  <div class="color-circle color3"></div>
                  <div class="color-circle color4"></div>
                </div>
              </div>
            </div>
            <!--PRODUCT BOX 4-->
            <div class="product-box box-4">
              <div class="box-inside">
                <img src="images\creationadam\white front simple.png" alt="" />
              </div>
              <!--BOX INSIDE PRODUCT BOX-->
              <div class="product-content">
                <h3>Creation of Adam Hoodie</h3>
                <p class="price">59,99€</p>
                <div class="color-choices">
                  <div class="color-circle color1"></div>
                  <div class="color-circle color2"></div>
                  <div class="color-circle color3"></div>
                  <div class="color-circle color4"></div>
                </div>
              </div>
            </div>
          </div>

          <!-- THIRD LAYER -->

          <div class="product-border flex">
            <!--PRODUCT BOX 1-->
            <div class="product-box box-1">
              <div class="box-inside">
                <img
                  src="images\curved letters\unisex-garment-dyed-heavyweight-t-shirt-white-back-665b2f4e57866.png"
                  alt=""
                />
              </div>
              <!--BOX INSIDE PRODUCT BOX-->
              <div class="product-content">
                <h3>ChangeMakers T-Shirt</h3>
                <p class="price">29,99€</p>
                <div class="color-choices">
                  <div class="color-circle color1"></div>
                  <div class="color-circle color2"></div>
                  <div class="color-circle color3"></div>
                  <div class="color-circle color4"></div>
                </div>
              </div>
            </div>
            <!--PRODUCT BOX 2-->
            <div class="product-box box-2">
              <div class="box-inside">
                <img
                  src="images\curved letters\unisex-garment-dyed-heavyweight-t-shirt-white-front-665b2f4e56761.png"
                  alt=""
                />
              </div>
              <!--BOX INSIDE PRODUCT BOX-->
              <div class="product-content">
                <h3>ChangeMakers T-Shirt</h3>
                <p class="price">29,99€</p>
                <div class="color-choices">
                  <div class="color-circle color1"></div>
                  <div class="color-circle color2"></div>
                  <div class="color-circle color3"></div>
                  <div class="color-circle color4"></div>
                </div>
              </div>
            </div>
            <!--PRODUCT BOX 3-->
            <div class="product-box box-3">
              <div class="box-inside">
                <img src="images\creationadam\grey back simple.png" alt="" />
              </div>
              <!--BOX INSIDE PRODUCT BOX-->
              <div class="product-content">
                <h3>Creation of Adam Hoodie</h3>
                <p class="price">59,99€</p>
                <div class="color-choices">
                  <div class="color-circle color1"></div>
                  <div class="color-circle color2"></div>
                  <div class="color-circle color3"></div>
                  <div class="color-circle color4"></div>
                </div>
              </div>
            </div>
            <!--PRODUCT BOX 4-->
            <div class="product-box box-4">
              <div class="box-inside">
                <img src="images\creationadam\grey front simple.png" alt="" />
              </div>
              <!--BOX INSIDE PRODUCT BOX-->
              <div class="product-content">
                <h3>Creation of Adam Hoodie</h3>
                <p class="price">59,99€</p>
                <div class="color-choices">
                  <div class="color-circle color1"></div>
                  <div class="color-circle color2"></div>
                  <div class="color-circle color3"></div>
                  <div class="color-circle color4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="categories">
      <div class="container">
        <h1>Categories</h1>
        <div class="flex">
          <div class="category-box cat-box1">
            <div class="text-in-collection-box">T-Shirts</div>
            <img
              src="images\curved letters\unisex-garment-dyed-heavyweight-t-shirt-white-back-665b2f4e57866.png"
              alt=""
            />
          </div>
          <div class="category-box cat-box1">
            <div class="text-in-collection-box">Hoodies</div>
            <img src="images\creationadam\grey back model.png" alt="" />
          </div>
          <div class="category-box cat-box1">
            <div class="text-in-collection-box">Jeans</div>
            <img src="images\creationadam\grey front model.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->

    <footer>
      <div class="container border">
        <div class="grid">
          <div class="grid1">
            <div class="logo-name-footer">
              <h1>ChaseTheEarth</h1>
              <h2>Become The Difference</h2>
            </div>
            <div>
              <p class="email">help@chasetheearth.com</p>
            </div>
            <div>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-tiktok"></i>
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
        </div>
        <div class="flex copyright-bottom">
          <p>ChaseTheEarth ©</p>
        </div>
      </div>
    </footer>
  </body>
</html>
